<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BERITA_ACARA">
    <Key>
      <PropertyRef Name="BERITA_ACARA_ID" />
    </Key>
    <Property Name="BERITA_ACARA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMOR_BERITA_ACARA" Type="varchar2" MaxLength="100" />
    <Property Name="FILE" Type="blob" />
  </EntityType>
  <EntityType Name="BLANKO">
    <Key>
      <PropertyRef Name="BLANKOID" />
    </Key>
    <Property Name="BLANKOID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="SERI" Type="varchar2" MaxLength="20" />
    <Property Name="TAHUN" Type="number" Precision="4" Scale="0" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="BERKASID" Type="varchar2" MaxLength="32" />
    <Property Name="TANGGALSISIP" Type="date" />
    <Property Name="PETUGASSISIP" Type="varchar2" MaxLength="100" />
    <Property Name="KANTORID" Type="varchar2" MaxLength="32" />
    <Property Name="PENGAMBIL" Type="varchar2" MaxLength="100" />
    <Property Name="DI301" Type="varchar2" MaxLength="32" />
    <Property Name="DI208" Type="varchar2" MaxLength="32" />
    <Property Name="DI301A" Type="varchar2" MaxLength="32" />
    <Property Name="NOMORHAK" Type="varchar2" MaxLength="16" />
    <Property Name="TANGGALHAK" Type="date" />
    <Property Name="TANGGALPEMBUKUAN" Type="date" />
    <Property Name="TANGGALPENYERAHAN" Type="date" />
    <Property Name="TANGGALSUNTING" Type="date" />
    <Property Name="PETUGASSUNTING" Type="varchar2" MaxLength="100" />
    <Property Name="TIPE" Type="varchar2" MaxLength="15" />
    <Property Name="DI307" Type="varchar2" MaxLength="32" />
    <Property Name="TANGGALSELESAISPP" Type="date" />
    <Property Name="BERITAACARAPEMBATALANID" Type="varchar2" MaxLength="32" />
    <Property Name="BERITAACARAPENYERAHANID" Type="varchar2" MaxLength="32" />
    <Property Name="TANGGALSINKRONISASI" Type="date" />
    <Property Name="VERSI" Type="number" Precision="38" Scale="0" />
    <Property Name="TANGGALPERUBAHAN" Type="date" />
    <Property Name="STATUSHAPUS" Type="varchar2" MaxLength="1" />
    <Property Name="USERHAPUS" Type="varchar2" MaxLength="36" />
    <Property Name="BERITAACARAPENGEMBALIANID" Type="varchar2" MaxLength="32" />
    <Property Name="STATUSKOREKSIKANWIL" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUSKOREKSIKANTAH" Type="number" Precision="38" Scale="0" />
    <Property Name="POSITION" Type="number" Precision="38" Scale="0" />
    <Property Name="DISTRIBUTION_ID" Type="varchar2" MaxLength="150" />
    <Property Name="BERITAACARAPENYERAHANIDKNTH" Type="varchar2" MaxLength="32" />
  </EntityType>
  <EntityType Name="KANTOR">
    <Key>
      <PropertyRef Name="KANTORID" />
    </Key>
    <Property Name="KANTORID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="KODE" Type="varchar2" MaxLength="6" Nullable="false" />
    <Property Name="NAMA" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="KOTA" Type="varchar2" MaxLength="300" />
    <Property Name="ALAMAT" Type="varchar2" MaxLength="300" />
    <Property Name="TELEPON" Type="varchar2" MaxLength="100" />
    <Property Name="FAX" Type="varchar2" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="255" />
    <Property Name="VALIDSEJAK" Type="date" />
    <Property Name="VALIDSAMPAI" Type="date" />
    <Property Name="HSBKU1" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKU2" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPA1" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPA2" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPP1" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPP2" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPM1" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPM2" Type="number" Precision="38" Scale="0" />
    <Property Name="HSBKPB" Type="number" Precision="38" Scale="0" />
    <Property Name="PEMBULATANLUAS" Type="varchar2" MaxLength="10" />
    <Property Name="KODESK" Type="varchar2" MaxLength="100" />
    <Property Name="TANGGALAWAL" Type="number" Precision="2" Scale="0" />
    <Property Name="BULANAWAL" Type="varchar2" MaxLength="20" />
    <Property Name="TANGGALAKHIR" Type="number" Precision="2" Scale="0" />
    <Property Name="BULANAKHIR" Type="varchar2" MaxLength="20" />
    <Property Name="INDUK" Type="varchar2" MaxLength="32" />
    <Property Name="TIPEKANTORID" Type="number" Precision="2" Scale="0" />
    <Property Name="TGLSK_PEMERIKSA" Type="date" />
    <Property Name="NOSK_PEMERIKSA" Type="varchar2" MaxLength="100" />
    <Property Name="TANGGALMULAI" Type="date" />
    <Property Name="TIPEKONEKSI" Type="varchar2" MaxLength="200" />
    <Property Name="NAMAPROVIDER" Type="varchar2" MaxLength="200" />
    <Property Name="BANDWIDTH" Type="varchar2" MaxLength="100" />
    <Property Name="TIPOLOGI" Type="varchar2" MaxLength="1" />
    <Property Name="REGIONAL" Type="varchar2" MaxLength="100" />
    <Property Name="DIREKTORI" Type="varchar2" MaxLength="300" />
    <Property Name="APLIKASI" Type="varchar2" MaxLength="1" />
    <Property Name="PAGUBERKASONLINE" Type="number" Precision="38" Scale="0" />
    <Property Name="EXPIREBERKASONLINE" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUSMINTABT" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPEPETADASAR" Type="varchar2" MaxLength="100" />
    <Property Name="SMSBERKASSELESAI" Type="number" Precision="38" Scale="0" />
    <Property Name="SMSUMUMSELESAI" Type="number" Precision="38" Scale="0" />
    <Property Name="SMSNODESELESAI" Type="number" Precision="38" Scale="0" />
    <Property Name="SERTIPIKATSELEMBAR" Type="number" Precision="38" Scale="0" />
    <Property Name="SIMPONIONLINE" Type="number" Precision="38" Scale="0" />
    <Property Name="BAGIANAPP_BLANKO" Type="varchar2" MaxLength="10" />
    <Property Name="KODESATKER" Type="varchar2" MaxLength="6" />
    <Property Name="JUALBELIKHUSUS" Type="number" Precision="38" Scale="0" />
    <Property Name="NILAIPRODA" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUSLAT" Type="number" Precision="38" Scale="0" />
    <Property Name="PEMBAGIANAPP_BLANKOPUSAT" Type="number" Precision="38" Scale="0" />
    <Property Name="LUASKM2" Type="number" Precision="10" Scale="0" />
    <Property Name="SUMBERLUAS" Type="varchar2" MaxLength="100" />
    <Property Name="NAMAALIAS" Type="varchar2" MaxLength="100" />
    <Property Name="LAYER_GISTARU" Type="varchar2" MaxLength="40" />
    <Property Name="URL_GISTARU" Type="varchar2" MaxLength="350" />
    <Property Name="PASSPHRASE" Type="blob" />
    <Property Name="SUBSCRIBERID" Type="varchar2" MaxLength="100" />
    <Property Name="USERINSERT" Type="varchar2" MaxLength="36" />
    <Property Name="INSERTDATE" Type="date" />
    <Property Name="TTDID" Type="varchar2" MaxLength="32" />
    <Property Name="BERITAACARAID" Type="varchar2" MaxLength="32" />
    <Property Name="LATITUDE" Type="number" Precision="20" Scale="6" />
    <Property Name="LONGITUDE" Type="number" Precision="20" Scale="6" />
  </EntityType>
  <EntityType Name="PENGELOLAAN_BLANKO">
    <Key>
      <PropertyRef Name="PENGELOLAAN_BLANKO_ID" />
    </Key>
    <Property Name="PENGELOLAAN_BLANKO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BERITA_ACARA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPE_BLANKO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPE_PROSES_BLANKO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUS_PENGELOLAAN_BLANKO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TANGGAL_PEMBUATAN" Type="date" />
    <Property Name="BLANKOID" Type="varchar2" MaxLength="32" />
    <Property Name="USERPERORANGANID" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="STATUS_PENGELOLAAN_BLANKO">
    <Key>
      <PropertyRef Name="STATUS_PENGELOLAAN_BLANKO_ID" />
    </Key>
    <Property Name="STATUS_PENGELOLAAN_BLANKO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMA_STATUS" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="TIPE_BLANKO">
    <Key>
      <PropertyRef Name="TIPE_BLANKO_ID" />
    </Key>
    <Property Name="TIPE_BLANKO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPE_BLANKO_CODE" Type="varchar2" MaxLength="10" />
    <Property Name="TIPE_BLANKO_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="TIPE_BLANKO_DESCRIPTION" Type="varchar2" MaxLength="255" />
    <Property Name="TIPE_BLANKO_STATUS" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPE_BLANKO_CREATE_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPE_BLANKO_CREATE_DATE" Type="date" />
    <Property Name="TIPE_BLANKO_UPDATE_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPE_BLANKO_UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TIPE_PROSES_BLANKO">
    <Key>
      <PropertyRef Name="TIPE_PROSES_BLANKO_ID" />
    </Key>
    <Property Name="TIPE_PROSES_BLANKO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMA_PROSES" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="USERPERORANGAN">
    <Key>
      <PropertyRef Name="USERPERORANGANID" />
    </Key>
    <Property Name="USERPERORANGANID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TANGGALDAFTAR" Type="date" />
    <Property Name="NAMA" Type="varchar2" MaxLength="100" />
    <Property Name="NOMORIDENTITAS" Type="varchar2" MaxLength="20" />
    <Property Name="TEMPATLAHIR" Type="varchar2" MaxLength="100" />
    <Property Name="TANGGALLAHIR" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" />
    <Property Name="STATUSHAPUS" Type="varchar2" MaxLength="1" />
    <Property Name="USERHAPUS" Type="varchar2" MaxLength="40" />
    <Property Name="URLPROFILE" Type="varchar2" MaxLength="150" />
    <Property Name="NOMORHP" Type="varchar2" MaxLength="20" />
    <Property Name="JENISKELAMIN" Type="varchar2" MaxLength="10" />
    <Property Name="ALAMAT" Type="varchar2" MaxLength="250" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
    <Property Name="STATUSVALIDASI" Type="varchar2" MaxLength="1" />
    <Property Name="TANGGALVALIDASI" Type="date" />
    <Property Name="STATUSVERIFIKASI" Type="varchar2" MaxLength="1" />
    <Property Name="TANGGALVERIFIKASI" Type="date" />
    <Property Name="VALIDSEJAK" Type="date" />
    <Property Name="VALIDSAMPAI" Type="date" />
    <Property Name="RTRW" Type="varchar2" MaxLength="10" />
    <Property Name="KODEPOS" Type="varchar2" MaxLength="6" />
    <Property Name="KODEKONFIRMASI" Type="varchar2" MaxLength="10" />
    <Property Name="PEKERJAAN" Type="varchar2" MaxLength="200" />
    <Property Name="KODEUSER" Type="varchar2" MaxLength="10" />
    <Property Name="STATUSMIGRASI" Type="varchar2" MaxLength="1" />
    <Property Name="NPWP" Type="varchar2" MaxLength="25" />
    <Property Name="AKUNPERTANAHAN" Type="varchar2" MaxLength="1" />
    <Property Name="REFERENSIID" Type="varchar2" MaxLength="32" />
    <Property Name="URLFOTOIDENTITAS" Type="varchar2" MaxLength="500" />
    <Property Name="URLFOTOSELFIE" Type="varchar2" MaxLength="500" />
    <Property Name="JENISIDENTITAS" Type="varchar2" MaxLength="50" />
    <Property Name="KEWARGANEGARAAN" Type="varchar2" MaxLength="100" />
    <Property Name="KANTORID" Type="varchar2" MaxLength="32" />
    <Property Name="WILAYAHID" Type="varchar2" MaxLength="50" />
    <Property Name="KOTA" Type="varchar2" MaxLength="100" />
    <Property Name="STATUSAKTIVASI" Type="varchar2" MaxLength="1" />
    <Property Name="TANGGALAKTIVASI" Type="date" />
    <Property Name="USERAKTIVASI" Type="varchar2" MaxLength="50" />
    <Property Name="KANTORAKTIVASI" Type="varchar2" MaxLength="32" />
    <Property Name="VALIDSEJAKPETUGASPM" Type="date" />
    <Property Name="VALIDSAMPAIPETUGASPM" Type="date" />
    <Property Name="TANGGALPETUGASPM" Type="date" />
    <Property Name="USERPETUGASPM" Type="varchar2" MaxLength="50" />
    <Property Name="KANTORPETUGASPM" Type="varchar2" MaxLength="32" />
    <Property Name="ALASANPERURI" Type="varchar2" MaxLength="250" />
    <Property Name="STATUSKAWIN" Type="varchar2" MaxLength="100" />
    <Property Name="ISPERURI" Type="number" Precision="1" Scale="0" />
    <Property Name="ANOMALI" Type="number" Precision="38" Scale="0" />
    <Property Name="TANGGALANOMALI" Type="date" />
    <Property Name="EMAILLOWER" Type="varchar2" MaxLength="100" />
  </EntityType>
  <Association Name="FK_BERITA_ACARA">
    <End Role="BERITA_ACARA" Type="Self.BERITA_ACARA" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BERITA_ACARA">
        <PropertyRef Name="BERITA_ACARA_ID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="BERITA_ACARA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLANKO">
    <End Role="BLANKO" Type="Self.BLANKO" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BLANKO">
        <PropertyRef Name="BLANKOID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="BLANKOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KANTOR">
    <End Role="KANTOR" Type="Self.KANTOR" Multiplicity="0..1" />
    <End Role="USERPERORANGAN" Type="Self.USERPERORANGAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KANTOR">
        <PropertyRef Name="KANTORID" />
      </Principal>
      <Dependent Role="USERPERORANGAN">
        <PropertyRef Name="KANTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_PENGELOLAAN_BLANKO">
    <End Role="STATUS_PENGELOLAAN_BLANKO" Type="Self.STATUS_PENGELOLAAN_BLANKO" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_PENGELOLAAN_BLANKO">
        <PropertyRef Name="STATUS_PENGELOLAAN_BLANKO_ID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="STATUS_PENGELOLAAN_BLANKO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPE_BLANKO">
    <End Role="TIPE_BLANKO" Type="Self.TIPE_BLANKO" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_BLANKO">
        <PropertyRef Name="TIPE_BLANKO_ID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="TIPE_BLANKO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPE_PROSES_BLANKO">
    <End Role="TIPE_PROSES_BLANKO" Type="Self.TIPE_PROSES_BLANKO" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_PROSES_BLANKO">
        <PropertyRef Name="TIPE_PROSES_BLANKO_ID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="TIPE_PROSES_BLANKO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPERORANGAN">
    <End Role="USERPERORANGAN" Type="Self.USERPERORANGAN" Multiplicity="0..1" />
    <End Role="PENGELOLAAN_BLANKO" Type="Self.PENGELOLAAN_BLANKO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERPERORANGAN">
        <PropertyRef Name="USERPERORANGANID" />
      </Principal>
      <Dependent Role="PENGELOLAAN_BLANKO">
        <PropertyRef Name="USERPERORANGANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BERITA_ACARA" EntityType="Self.BERITA_ACARA" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="BLANKO" EntityType="Self.BLANKO" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="KANTOR" EntityType="Self.KANTOR" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="PENGELOLAAN_BLANKO" EntityType="Self.PENGELOLAAN_BLANKO" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="STATUS_PENGELOLAAN_BLANKO" EntityType="Self.STATUS_PENGELOLAAN_BLANKO" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="TIPE_BLANKO" EntityType="Self.TIPE_BLANKO" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="TIPE_PROSES_BLANKO" EntityType="Self.TIPE_PROSES_BLANKO" Schema="ATRBPN" store:Type="Tables" />
    <EntitySet Name="USERPERORANGAN" EntityType="Self.USERPERORANGAN" Schema="ATRBPN" store:Type="Tables" />
    <AssociationSet Name="FK_BERITA_ACARA" Association="Self.FK_BERITA_ACARA">
      <End Role="BERITA_ACARA" EntitySet="BERITA_ACARA" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
    <AssociationSet Name="FK_BLANKO" Association="Self.FK_BLANKO">
      <End Role="BLANKO" EntitySet="BLANKO" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
    <AssociationSet Name="FK_KANTOR" Association="Self.FK_KANTOR">
      <End Role="KANTOR" EntitySet="KANTOR" />
      <End Role="USERPERORANGAN" EntitySet="USERPERORANGAN" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_PENGELOLAAN_BLANKO" Association="Self.FK_STATUS_PENGELOLAAN_BLANKO">
      <End Role="STATUS_PENGELOLAAN_BLANKO" EntitySet="STATUS_PENGELOLAAN_BLANKO" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPE_BLANKO" Association="Self.FK_TIPE_BLANKO">
      <End Role="TIPE_BLANKO" EntitySet="TIPE_BLANKO" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPE_PROSES_BLANKO" Association="Self.FK_TIPE_PROSES_BLANKO">
      <End Role="TIPE_PROSES_BLANKO" EntitySet="TIPE_PROSES_BLANKO" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPERORANGAN" Association="Self.FK_USERPERORANGAN">
      <End Role="USERPERORANGAN" EntitySet="USERPERORANGAN" />
      <End Role="PENGELOLAAN_BLANKO" EntitySet="PENGELOLAAN_BLANKO" />
    </AssociationSet>
  </EntityContainer>
</Schema>